.portfolio-grid {
    display:grid;
    grid-column-gap:200px;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 0.7fr 1fr 0.1fr;
    margin-bottom:200px;
    min-height:90vh;
    max-height:100vh;

   
    .portfolio-text-box {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .application-form-popup {
        display:flex;
        justify-content:flex-end;
        align-items:flex-end;
    }
    // Styling application button
    .portfolio-apply-btn {
        font-weight:600;
        margin-right:50px;
        color: #3ECF7F;
        font-size:18px;

        cursor:pointer;
   
    
    }
}

.portfolio-text-box {

    
}

// Styling the project card 
.project-card {
    height:100%;
    width:100%;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05);
    border-radius: 25px;

    display:grid;
    grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr;
    overflow:hidden;

    .project-card-image {
        // max-height:100%;
        height:100%;
        width:100%;
        // max-width:100%;
        object-fit: cover;
        
        // background-image:url("./outlery-image.JPG");
    }
    .project-card-heading {
        font-size:24px;
        margin-left:50px;
        margin-right:50px;
        margin-top:20px;
        font-weight:600;
    }
    .project-card-subheading {
        font-size:18px;
        margin-left:50px;
        margin-right:50px;
    }
    .project-card-amount {
        font-size:14px;
        align-self:end;
        justify-self:end;
        margin-left:50px;
        margin-right:50px;
        margin-bottom:20px;
        color: #3ECF7F;
    }
}

.lastswab-card {
    grid-row: 2/4;

    img {
        
    }
}

// Making second grid card take up 2/3
.outlery-card {
    grid-row: 1/3;

    img {
        
    }
}


@media only screen and (max-width: 1400px) {
    .portfolio-grid {
        display:grid;
        grid-column-gap:75px;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 0.7fr 1fr 0.1fr;
        margin-bottom:200px;
        min-height:90vh;
        max-height:100vh;
    
       
        .portfolio-text-box {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    
        .application-form-popup {
            display:flex;
            justify-content:flex-end;
            align-items:flex-end;
        }
        // Styling application button
        .portfolio-apply-btn {
            font-weight:600;
            margin-right:50px;
            color: #3ECF7F;
            font-size:18px;
    
            cursor:pointer;
       
        
        }
    }
    
    .portfolio-text-box {
    
        
    }
    
    // Styling the project card 
    .project-card {
        height:100%;
        width:100%;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05);
        border-radius: 25px;
    
        display:grid;
        grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr;
        overflow:hidden;
    
        .project-card-image {
            // max-height:100%;
            height:100%;
            width:100%;
            // max-width:100%;
            object-fit: cover;
            
            // background-image:url("./outlery-image.JPG");
        }
        .project-card-heading {
            font-size:24px;
            margin-left:50px;
            margin-right:50px;
            margin-top:20px;
            font-weight:600;
        }
        .project-card-subheading {
            font-size:18px;
            margin-left:50px;
            margin-right:50px;
        }
        .project-card-amount {
            font-size:14px;
            align-self:end;
            justify-self:end;
            margin-left:50px;
            margin-right:50px;
            margin-bottom:20px;
            color: #3ECF7F;
        }
    }
    
    .lastswab-card {
        grid-row: 2/4;
    
        img {
            
        }
    }
    
    // Making second grid card take up 2/3
    .outlery-card {
        grid-row: 1/3;
    
        img {
            
        }
    }
}

@media only screen and (max-width: 900px) {
    .portfolio-grid {
        display:grid;
        grid-column-gap:0;
        grid-template-columns:1fr !important;
        grid-template-rows: auto;
        margin-bottom:50px;
        min-height:90vh;
        max-height:auto;
    
       
        .portfolio-text-box {
            grid-column: auto;
            grid-row: auto;
        }
    
        .application-form-popup {
            display:flex;
            justify-content:flex-end;
            align-items:flex-end;
        }
        // Styling application button
        .portfolio-apply-btn {
            font-weight:600;
            margin-right:50px;
            color: #3ECF7F;
            font-size:18px;
    
            cursor:pointer;
       
        
        }
    }
    
    // Styling the project card 
    .project-card {
        height:100%;
        width:100%;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05);
        border-radius: 25px;
    
        display:grid;
        grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr;
        overflow:hidden;
    
        .project-card-image {
            // max-height:100%;
            height:100%;
            width:100%;
            // max-width:100%;
            object-fit: cover;
            
            // background-image:url("./outlery-image.JPG");
        }
        .project-card-heading {
            font-size:24px;
            margin-left:50px;
            margin-right:50px;
            margin-top:20px;
            font-weight:600;
        }
        .project-card-subheading {
            font-size:18px;
            margin-left:50px;
            margin-right:50px;
        }
        .project-card-amount {
            font-size:14px;
            align-self:end;
            justify-self:end;
            margin-left:50px;
            margin-right:50px;
            margin-bottom:20px;
            color: #3ECF7F;
        }
    }
    
    .lastswab-card {
        grid-row: auto;
    
        img {
            
        }
    }
    
    // Making second grid card take up 2/3
    .outlery-card {
        grid-row: auto;
    
        img {
            
        }
    }

}
